{
  "name": "arduino-sunrise",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "pim <pim@zifzaf.com"
  ],
  "description": "See the sun rise and set!",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "./node_modules/phaser",
    "pubnub": "*"
  },
  "exportsOverride": {
    "phaser": {
      ".": [
        "dist/phaser.js",
        "dist/pixi.js"
      ]
    },
    "pubnub": {
      ".": "web/pubnub.js"
    }
  }

}
